{
  "name": "ide-kotlin",
  "version": "1.0.1",
  "main": "index",
  "description": "Adds syntax highlighting to Kotlin files in the Substance IDE",
  "repository": "https://github.com/AdrianVovk/language-kotlin-ide",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideKDocCompletion"
      }
    }
  },
  "dependencies": {}
}
